.contentWrapper {
  max-width: 1200px;
  height: 100vh;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 120px;
  position: relative;
}

.wrapper {
  margin-left: 50px;
  margin-top: 30px;
}

.title {
  font-size: 56px;
  padding-top: 70px;
  font-weight: bold;
}

@media screen and (min-width: 1055px) {
  .title {
    font-size: 40px;
  }
}
.description {
  color: #6d6b6b;
  font-size: 18px;
}

.buttonHome {
  display: flex;
  width: 200px;
  height: 40px;
  background: #59e742;
  color: #fff;
  font-weight: bold;
  border-radius: 25px;
  align-items: center;
  justify-content: center;
  margin-left: 8rem;
  margin-top: 2rem;
  text-decoration: none;
}

.buttonHome:hover {
  cursor: pointer;
  background: #228f12;
}

//image
.image {
  background: transparent;
  width: 500px;
}
